name: first

on: push

env:
  ARTIFACT_NAME: 100daysofcode

jobs:
  upload: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Upload artifact for windows
        uses: actions/upload-artifact@v1.0.0
        with:
          name: windows
          path: ./${{ env.ARTIFACT_NAME }}.py
